# MyBusiness

./: .gitignore  Business.csproj  Business.sln  Program.cs  appsettings.json  test.txt  test2.txt
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: ClientController.cs  DailyExpenseController.cs  HomeController.cs  TripController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250408210708_initDB.Designer.cs  20250408210708_initDB.cs  20250408211857_DateTimeNullable.Designer.cs  20250408211857_DateTimeNullable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Client.cs  DailyExpense.cs  DailyExpenseCreateViewModel.cs  Trip.cs  TripCreateViewModel.cs  TripSummaryViewModel.cs
Views/Client/: Create.cshtml  Create.cshtml.cs
Views/DailyExpense/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
Views/Trip/: Create.cshtml  Create.cshtml.cs  TripSummary.cshtml  TripSummary.cshtml.cs
(+16 files in other folders)
